# bigdata-archetype-scala

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assembly/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-assembly/src/main/assembly/: assembly.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/scala/: Application.scala
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/org.apache.hadoop.io.nativeio/: NativeIO.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
